<!DOCTYPE html>
<html>

<head>
  <title>My Website</title>
</head>

<body>
  <!-- All content goes here -->
  <div id=""all-contents">
  
    <nav>
      <h1>Hallebot's Glorious Website</h1>
  <ul>
      <li>
        <a href="index.html"> Home </a>
      </li>
      <li>
        <a href="portfolio.html"> Portfolio </a>
      </li>
  </ul>
    </nav>

    <main>
      <!-- Sidebar section -->
      <div>
        <h2> Ammon </h2>
        <p> Senior at Ecole Classique </p>
        <img src="https://lh3.googleusercontent.com/nxbF2hZD-fRKF4WrYlYzynxe8QR3GspKmRMFmwCi-9g3N8EgQk4iK3nG04tLTnBUlHfuLGmP3V-gam63UBY5t_z0NzwgQWP6li1YM671eiixEtrBx9LCsekLOnQ3K0wLyWAAYqucu4YYcSQ5z12Gn3PeTM43FKQG4Ut9AQvsu_gVqmpzQFyYZAM3yAHNlXguNSngObfRNQtvakHuAdsOvVnKA7zkS6yv7ys48bUvWS0s9f-GP7gYUCl92dIxFgLH1tUJ0WTYkxJVVCvBXQmlobNpEGnPs61sMr3rl1b3LvcsMjdkwhRLgrc_XUQDZstB4w-b8W2ZlsnJW0h3zpRhNqjdmPZwIeJY7uv-emszHsNxY4q41GWrGO6ogeaWx9uXqSl2NcJYWvtX-dm38g9QB0NSFKwRkeFLlgBLsQe7_MyrtjiSTLJEEB-wUsOKjzarJEUDrXRlUrDWcS1tlYKEIhzd34CbGu4ly49a2gfaPC53He4GtpnBY6OXQSvPClCMFkI_J5YG_f4b702UkCdCLFsM1hkhbi68ph3bdcA9KpOz-s1-d-2eOEgOP4tUvm9fm4vnnTUnXdQVGwa0ssqSSBkV90QQCaVH3GmhQSp4hwbnU7SXzdA4p2W7QMs5roaq2ZlpV3BV8OAHMZNBJC7gk6G9Q9hWZix-ErIOv8pwQNEFOF9RJPGzyVS2FhaaZwjfIoPWUHXVaQL0fIvvGTfVxm0uw5f4E3rJse6Vc9LWs5ykNR1qgpWfCCl2IrNJ48-lpL047JsnIHdAgQEipFi0XxkcToZSLXKinwZwl6YcPmhMb-SDfLwN-17s7-PknlU2Q73wE1YX8tEuuiABVeW32kNQe7UmnbnJDvdOzcOkPqUDk1v72EgtfkMSaPFIa-XATZnGpSxtnaPQBFQhDcWZbTi6dBEY4InAhm8nuIM=w721-h961-no?authuser=0">
      </div>

    </div>
<!--hi-->
      </div>
      <!-- Content section -->
      <div>
        <h2></h2>
        <p></p>
        <!-- Interests section -->
         <div>
            <h3>Interests</h3>
            <ul>
                <li>Games</li>
                <li>music</li>
                <li>art</li>
            </ul>
         </div>
      </div>
    </main>
  </div>
</body>

</html>
<nav>
  
<style>
  body {
      background: rgb(125, 198, 205);
      color: rgb(45, 45, 45);
      padding: 10px;
      font-family: arial;
  }
  #all-contents {
    max-width: 800px;
      margin: auto;
  }

  /* navigation menu */
  nav {
      background: rgb(239, 80, 41);
     margin: 0 auto;
      display: flex;
      padding: 10px;
  }
  h1 {
      display: flex;
      align-items: center;
      color: white;
      flex: 1;
      margin: 0;
  }
  #nav-ul {
      list-style-image: none;
  }
  .nav-li {
      display: inline-block;
      padding: 0 10px;
  }
  a {
      text-decoration: none;
      color: #fff;
  }

  /* main container area beneath menu */
  main {
      background: rgb(245, 238, 219);
      display: flex;
  }
  .sidebar {
      margin-right: 25px;
      padding: 10px;
  }
  .sidebar-img {
      width: 200px;
  }
  .content {
      flex: 1;
      padding: 15px;
  }
  #interests {
      border: 4px silver ridge;
      padding: 8px;
  }
  h2, h3 {
      margin: 0px;
  }
</style>